\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LiBenjamin2017,Temme2017}
\citation{Hadamard1902}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Zero-Noise Extrapolation as a Constrained Quantum Inverse Problem}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ZNE as a Constrained Inverse Problem}{1}{section*.4}\protected@file@percent }
\newlabel{sec:inverse}{{II}{1}{}{section*.4}{}}
\newlabel{sec:inverse@cref}{{[section][2][]II}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Observation model}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The inverse problem}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Non-Identifiability Without Assumptions}{1}{section*.7}\protected@file@percent }
\newlabel{sec:nonident}{{III}{1}{}{section*.7}{}}
\newlabel{sec:nonident@cref}{{[section][3][]III}{[1][1][]1}{}{}{}}
\newlabel{prop:nonident}{{1}{1}{Non-identifiability}{proposition.1}{}}
\newlabel{prop:nonident@cref}{{[proposition][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Physical Admissibility via Spectral Constraints}{1}{section*.8}\protected@file@percent }
\newlabel{sec:spectral}{{IV}{1}{}{section*.8}{}}
\newlabel{sec:spectral@cref}{{[section][4][]IV}{[1][1][]1}{}{}{}}
\newlabel{prop:spectral}{{2}{1}{Spectral validity}{proposition.2}{}}
\newlabel{prop:spectral@cref}{{[proposition][2][]2}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ambiguity diameter vs polynomial degree for $n=5$, $\delta =0.01$. Physical bounds reduce ambiguity only when the function class is flexible (degree $\geq n-1$).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:degree_sweep}{{1}{2}{Ambiguity diameter vs polynomial degree for $n=5$, $\delta =0.01$. Physical bounds reduce ambiguity only when the function class is flexible (degree $\geq n-1$)}{figure.1}{}}
\newlabel{fig:degree_sweep@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ambiguity diameter vs tolerance $\delta $ for degree 4, $n=5$. Physical bounds cap ambiguity growth as measurement uncertainty increases.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:delta}{{2}{2}{Ambiguity diameter vs tolerance $\delta $ for degree 4, $n=5$. Physical bounds cap ambiguity growth as measurement uncertainty increases}{figure.2}{}}
\newlabel{fig:delta@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ambiguity Diameter Experiments}{2}{section*.9}\protected@file@percent }
\newlabel{sec:ambiguity}{{V}{2}{}{section*.9}{}}
\newlabel{sec:ambiguity@cref}{{[section][5][]V}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bias--Ambiguity Tradeoff}{2}{section*.10}\protected@file@percent }
\newlabel{sec:tradeoff}{{VI}{2}{}{section*.10}{}}
\newlabel{sec:tradeoff@cref}{{[section][6][]VI}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ambiguity vs $n$: interpolation regime ($d=n-1$) shows growing ambiguity; fixed degree ($d=2$) shows shrinking ambiguity. Identifiability depends on the ratio $n/(d+1)$, not $n$ alone.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:n_sensitivity}{{3}{2}{Ambiguity vs $n$: interpolation regime ($d=n-1$) shows growing ambiguity; fixed degree ($d=2$) shows shrinking ambiguity. Identifiability depends on the ratio $n/(d+1)$, not $n$ alone}{figure.3}{}}
\newlabel{fig:n_sensitivity@cref}{{[figure][3][]3}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias--ambiguity tradeoff for $n=7$, $\delta =0.01$, bounds $[0,1]$. Lower degree reduces ambiguity but increases misspecification bias. Model selection must balance these competing objectives.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:tradeoff}{{4}{2}{Bias--ambiguity tradeoff for $n=7$, $\delta =0.01$, bounds $[0,1]$. Lower degree reduces ambiguity but increases misspecification bias. Model selection must balance these competing objectives}{figure.4}{}}
\newlabel{fig:tradeoff@cref}{{[figure][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{2}{section*.11}\protected@file@percent }
\newlabel{sec:limitations}{{VII}{2}{}{section*.11}{}}
\newlabel{sec:limitations@cref}{{[section][7][]VII}{[1][2][]2}{}{}{}}
\bibdata{mainNotes,refs}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
